fn main() {
    let data = parse("56\n15 25 63".to_string());
    println!("{:?}", data);
    highest_jumps(data);
}

fn le_plus_grand_saut(n: i32, differences: Vec<i32>)) {
    let mut prev = 0;
    let branches: Vec<i32> = differences
        .iter()
        .map(|&x| {
            let tmp = x + prev;
            prev = x;
            tmp
        })
        .collect();
    let max = branches.iter().max().unwrap();
    let id_max = branches.iter().position(|r| r == max).unwrap();
    differences.iter().take(id_max + 1).max().unwrap();
}

fn parse(input: String) -> (i32, Vec<i32>) {
    let lines: Vec<&str> = input.split("\n").collect();
    let first = lines[0].parse::<i32>().unwrap();
    let last = lines[1]
        .split(" ")
        .collect::<Vec<&str>>()
        .iter()
        .map(|x| x.parse::<i32>().unwrap())
        .collect();
    (first, last)
}
